# BrownfieldAirlineApiGateway

./: readme.txt
Book/: build.gradle  dep.txt
Book-apigateway/: build.gradle  settings.gradle
Book-apigateway/gradle/wrapper/: gradle-wrapper.properties
Book-apigateway/src/main/resources/: bootstrap.properties
Book/src/main/resources/: bootstrap.properties
Book/src/test/java/com/example/: ApplicationTests.java
Checkin-apigateway/: build.gradle
Checkin-apigateway/src/main/resources/: bootstrap.properties
Checkin-apigateway/src/test/java/com/example/: ApplicationTests.java
Checkin/gradle/wrapper/: gradle-wrapper.properties
Configserver/: build.gradle
Configserver/gradle/wrapper/: gradle-wrapper.properties
Configserver/src/main/resources/: bootstrap.properties
Configserver/src/test/java/com/example/: ApplicationTests.java
Eurekaserver/: build.gradle
Eurekaserver/src/test/java/com/example/: ApplicationTests.java
Fares/: build.gradle
Fares-apigateway/: build.gradle  settings.gradle
Fares-apigateway/src/main/resources/: bootstrap.properties
Fares-apigateway/src/test/java/com/example/: ApplicationTests.java
Search/: build.gradle
Search-apigateway/: build.gradle
Search-apigateway/src/main/resources/: bootstrap.properties
Website/gradle/wrapper/: gradle-wrapper.properties
chapter5.book/: build.gradle
chapter5.book-apigateway/: build.gradle
chapter5.book-apigateway/src/test/java/com/example/: ApplicationTests.java
chapter5.book/gradle/wrapper/: gradle-wrapper.properties
chapter5.checkin/: build.gradle
chapter5.checkin-apigateway/: build.gradle  settings.gradle
chapter5.checkin-apigateway/gradle/wrapper/: gradle-wrapper.properties
chapter5.checkin/src/test/java/com/example/: ApplicationTests.java
chapter5.eurekaserver/: build.gradle
chapter5.eurekaserver/gradle/wrapper/: gradle-wrapper.properties
chapter5.fares-apigateway/: build.gradle
chapter5.fares-apigateway/gradle/wrapper/: gradle-wrapper.properties
chapter5.fares/gradle/wrapper/: gradle-wrapper.properties
chapter5.fares/src/test/java/com/example/: ApplicationTests.java
chapter5.search-apigateway/: build.gradle  settings.gradle
chapter5.search-apigateway/gradle/wrapper/: gradle-wrapper.properties
chapter5.search-apigateway/src/test/java/com/example/: ApplicationTests.java
chapter5.search/gradle/wrapper/: gradle-wrapper.properties
chapter5.website/: build.gradle
