:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- io.springfox:springfox-swagger2:2.3.1
|    +--- org.mapstruct:mapstruct:1.0.0.Final
|    +--- io.swagger:swagger-annotations:1.5.5
|    +--- io.swagger:swagger-models:1.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.24
|    |    \--- io.swagger:swagger-annotations:1.5.5
|    +--- io.springfox:springfox-spi:2.3.1
|    |    \--- io.springfox:springfox-core:2.3.1
|    |         +--- com.google.guava:guava:18.0
|    |         +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-aop:4.3.7.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-expression:4.3.7.RELEASE
|    |         |    |         \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.7.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    +--- io.springfox:springfox-schema:2.3.1
|    |    +--- io.springfox:springfox-core:2.3.1 (*)
|    |    \--- io.springfox:springfox-spi:2.3.1 (*)
|    +--- io.springfox:springfox-swagger-common:2.3.1
|    |    +--- io.swagger:swagger-annotations:1.5.5
|    |    +--- io.swagger:swagger-models:1.5.5 (*)
|    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    +--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- io.springfox:springfox-spring-web:2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    |    \--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.3.1 (*)
|    +--- com.google.guava:guava:18.0
|    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.3.1
|    \--- io.springfox:springfox-spring-web:2.3.1 (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.24
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.24
|    |    |         \--- org.slf4j:slf4j-api:1.7.24
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    \--- org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.8.7
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-config: FAILED
+--- org.springframework.boot:spring-boot-starter-amqp: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    \--- org.springframework.amqp:spring-rabbit:1.7.1.RELEASE
|         +--- org.springframework:spring-web:4.3.7.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-messaging:4.3.7.RELEASE (*)
|         +--- org.springframework.amqp:spring-amqp:1.7.1.RELEASE
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- com.rabbitmq:http-client:1.1.1.RELEASE
|         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|         |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.8.7 (*)
|         +--- com.rabbitmq:amqp-client:4.0.2
|         |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.24
|         +--- org.springframework:spring-tx:4.3.7.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework.retry:spring-retry:1.2.0.RELEASE
|         |    \--- org.springframework:spring-core:4.3.3.RELEASE -> 4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.11
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.11
|    |    \--- org.springframework:spring-jdbc:4.3.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    |    +--- org.springframework:spring-orm:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.3.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    \--- org.springframework:spring-aspects:4.3.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    +--- org.hibernate:hibernate-validator:5.3.4.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.7 (*)
|    +--- org.springframework:spring-web:4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-expression:4.3.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-stream-rabbit: FAILED
+--- org.springframework.cloud:spring-cloud-starter-eureka: FAILED
\--- org.springframework.cloud:spring-cloud-starter-feign: FAILED

default - Configuration for default artifacts.
+--- io.springfox:springfox-swagger2:2.3.1
|    +--- org.mapstruct:mapstruct:1.0.0.Final
|    +--- io.swagger:swagger-annotations:1.5.5
|    +--- io.swagger:swagger-models:1.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.24
|    |    \--- io.swagger:swagger-annotations:1.5.5
|    +--- io.springfox:springfox-spi:2.3.1
|    |    \--- io.springfox:springfox-core:2.3.1
|    |         +--- com.google.guava:guava:18.0
|    |         +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-aop:4.3.7.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-expression:4.3.7.RELEASE
|    |         |    |         \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.7.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    +--- io.springfox:springfox-schema:2.3.1
|    |    +--- io.springfox:springfox-core:2.3.1 (*)
|    |    \--- io.springfox:springfox-spi:2.3.1 (*)
|    +--- io.springfox:springfox-swagger-common:2.3.1
|    |    +--- io.swagger:swagger-annotations:1.5.5
|    |    +--- io.swagger:swagger-models:1.5.5 (*)
|    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    +--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- io.springfox:springfox-spring-web:2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    |    \--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.3.1 (*)
|    +--- com.google.guava:guava:18.0
|    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.3.1
|    \--- io.springfox:springfox-spring-web:2.3.1 (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.24
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.24
|    |    |         \--- org.slf4j:slf4j-api:1.7.24
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    \--- org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.8.7
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-config: FAILED
+--- org.springframework.boot:spring-boot-starter-amqp: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    \--- org.springframework.amqp:spring-rabbit:1.7.1.RELEASE
|         +--- org.springframework:spring-web:4.3.7.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-messaging:4.3.7.RELEASE (*)
|         +--- org.springframework.amqp:spring-amqp:1.7.1.RELEASE
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- com.rabbitmq:http-client:1.1.1.RELEASE
|         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|         |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.8.7 (*)
|         +--- com.rabbitmq:amqp-client:4.0.2
|         |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.24
|         +--- org.springframework:spring-tx:4.3.7.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework.retry:spring-retry:1.2.0.RELEASE
|         |    \--- org.springframework:spring-core:4.3.3.RELEASE -> 4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.11
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.11
|    |    \--- org.springframework:spring-jdbc:4.3.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    |    +--- org.springframework:spring-orm:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.3.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    \--- org.springframework:spring-aspects:4.3.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    +--- org.hibernate:hibernate-validator:5.3.4.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.7 (*)
|    +--- org.springframework:spring-web:4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-expression:4.3.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-stream-rabbit: FAILED
+--- org.springframework.cloud:spring-cloud-starter-eureka: FAILED
+--- org.springframework.cloud:spring-cloud-starter-feign: FAILED
\--- com.h2database:h2:1.4.191

runtime - Runtime classpath for source set 'main'.
+--- io.springfox:springfox-swagger2:2.3.1
|    +--- org.mapstruct:mapstruct:1.0.0.Final
|    +--- io.swagger:swagger-annotations:1.5.5
|    +--- io.swagger:swagger-models:1.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.24
|    |    \--- io.swagger:swagger-annotations:1.5.5
|    +--- io.springfox:springfox-spi:2.3.1
|    |    \--- io.springfox:springfox-core:2.3.1
|    |         +--- com.google.guava:guava:18.0
|    |         +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-aop:4.3.7.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-expression:4.3.7.RELEASE
|    |         |    |         \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.7.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    +--- io.springfox:springfox-schema:2.3.1
|    |    +--- io.springfox:springfox-core:2.3.1 (*)
|    |    \--- io.springfox:springfox-spi:2.3.1 (*)
|    +--- io.springfox:springfox-swagger-common:2.3.1
|    |    +--- io.swagger:swagger-annotations:1.5.5
|    |    +--- io.swagger:swagger-models:1.5.5 (*)
|    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    +--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- io.springfox:springfox-spring-web:2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    |    \--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.3.1 (*)
|    +--- com.google.guava:guava:18.0
|    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.3.1
|    \--- io.springfox:springfox-spring-web:2.3.1 (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.24
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.24
|    |    |         \--- org.slf4j:slf4j-api:1.7.24
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    \--- org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.8.7
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-config: FAILED
+--- org.springframework.boot:spring-boot-starter-amqp: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    \--- org.springframework.amqp:spring-rabbit:1.7.1.RELEASE
|         +--- org.springframework:spring-web:4.3.7.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-messaging:4.3.7.RELEASE (*)
|         +--- org.springframework.amqp:spring-amqp:1.7.1.RELEASE
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- com.rabbitmq:http-client:1.1.1.RELEASE
|         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|         |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.8.7 (*)
|         +--- com.rabbitmq:amqp-client:4.0.2
|         |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.24
|         +--- org.springframework:spring-tx:4.3.7.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework.retry:spring-retry:1.2.0.RELEASE
|         |    \--- org.springframework:spring-core:4.3.3.RELEASE -> 4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.11
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.11
|    |    \--- org.springframework:spring-jdbc:4.3.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    |    +--- org.springframework:spring-orm:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.3.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    \--- org.springframework:spring-aspects:4.3.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    +--- org.hibernate:hibernate-validator:5.3.4.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.7 (*)
|    +--- org.springframework:spring-web:4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-expression:4.3.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-stream-rabbit: FAILED
+--- org.springframework.cloud:spring-cloud-starter-eureka: FAILED
+--- org.springframework.cloud:spring-cloud-starter-feign: FAILED
\--- com.h2database:h2:1.4.191

testCompile - Compile classpath for source set 'test'.
+--- io.springfox:springfox-swagger2:2.3.1
|    +--- org.mapstruct:mapstruct:1.0.0.Final
|    +--- io.swagger:swagger-annotations:1.5.5
|    +--- io.swagger:swagger-models:1.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.24
|    |    \--- io.swagger:swagger-annotations:1.5.5
|    +--- io.springfox:springfox-spi:2.3.1
|    |    \--- io.springfox:springfox-core:2.3.1
|    |         +--- com.google.guava:guava:18.0
|    |         +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-aop:4.3.7.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-expression:4.3.7.RELEASE
|    |         |    |         \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.7.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    +--- io.springfox:springfox-schema:2.3.1
|    |    +--- io.springfox:springfox-core:2.3.1 (*)
|    |    \--- io.springfox:springfox-spi:2.3.1 (*)
|    +--- io.springfox:springfox-swagger-common:2.3.1
|    |    +--- io.swagger:swagger-annotations:1.5.5
|    |    +--- io.swagger:swagger-models:1.5.5 (*)
|    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    +--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- io.springfox:springfox-spring-web:2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    |    \--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.3.1 (*)
|    +--- com.google.guava:guava:18.0
|    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.3.1
|    \--- io.springfox:springfox-spring-web:2.3.1 (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.24
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.24
|    |    |         \--- org.slf4j:slf4j-api:1.7.24
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    \--- org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.8.7
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-config: FAILED
+--- org.springframework.boot:spring-boot-starter-amqp: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    \--- org.springframework.amqp:spring-rabbit:1.7.1.RELEASE
|         +--- org.springframework:spring-web:4.3.7.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-messaging:4.3.7.RELEASE (*)
|         +--- org.springframework.amqp:spring-amqp:1.7.1.RELEASE
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- com.rabbitmq:http-client:1.1.1.RELEASE
|         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|         |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.8.7 (*)
|         +--- com.rabbitmq:amqp-client:4.0.2
|         |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.24
|         +--- org.springframework:spring-tx:4.3.7.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework.retry:spring-retry:1.2.0.RELEASE
|         |    \--- org.springframework:spring-core:4.3.3.RELEASE -> 4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.11
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.11
|    |    \--- org.springframework:spring-jdbc:4.3.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    |    +--- org.springframework:spring-orm:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.3.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    \--- org.springframework:spring-aspects:4.3.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    +--- org.hibernate:hibernate-validator:5.3.4.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.7 (*)
|    +--- org.springframework:spring-web:4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-expression:4.3.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-stream-rabbit: FAILED
+--- org.springframework.cloud:spring-cloud-starter-eureka: FAILED
+--- org.springframework.cloud:spring-cloud-starter-feign: FAILED
\--- org.springframework.boot:spring-boot-starter-test: -> 1.5.2.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.5.2.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.5.2.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.24
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:2.6.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.4.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:4.3.7.RELEASE
     \--- org.springframework:spring-test:4.3.7.RELEASE
          \--- org.springframework:spring-core:4.3.7.RELEASE

testRuntime - Runtime classpath for source set 'test'.
+--- io.springfox:springfox-swagger2:2.3.1
|    +--- org.mapstruct:mapstruct:1.0.0.Final
|    +--- io.swagger:swagger-annotations:1.5.5
|    +--- io.swagger:swagger-models:1.5.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.24
|    |    \--- io.swagger:swagger-annotations:1.5.5
|    +--- io.springfox:springfox-spi:2.3.1
|    |    \--- io.springfox:springfox-core:2.3.1
|    |         +--- com.google.guava:guava:18.0
|    |         +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-aop:4.3.7.RELEASE
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    |    \--- org.springframework:spring-expression:4.3.7.RELEASE
|    |         |    |         \--- org.springframework:spring-core:4.3.7.RELEASE
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.7.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.24
|    +--- io.springfox:springfox-schema:2.3.1
|    |    +--- io.springfox:springfox-core:2.3.1 (*)
|    |    \--- io.springfox:springfox-spi:2.3.1 (*)
|    +--- io.springfox:springfox-swagger-common:2.3.1
|    |    +--- io.swagger:swagger-annotations:1.5.5
|    |    +--- io.swagger:swagger-models:1.5.5 (*)
|    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    +--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- io.springfox:springfox-spring-web:2.3.1
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    +--- io.springfox:springfox-spi:2.3.1 (*)
|    |    |    \--- io.springfox:springfox-schema:2.3.1 (*)
|    |    +--- com.google.guava:guava:18.0
|    |    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.3.1 (*)
|    +--- com.google.guava:guava:18.0
|    +--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.24
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.3.1
|    \--- io.springfox:springfox-spring-web:2.3.1 (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.2.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.24
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.24
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.24
|    |    |         \--- org.slf4j:slf4j-api:1.7.24
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    \--- org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.7
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.8.7
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-config: FAILED
+--- org.springframework.boot:spring-boot-starter-amqp: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.7.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.7.RELEASE
|    \--- org.springframework.amqp:spring-rabbit:1.7.1.RELEASE
|         +--- org.springframework:spring-web:4.3.7.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-messaging:4.3.7.RELEASE (*)
|         +--- org.springframework.amqp:spring-amqp:1.7.1.RELEASE
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- com.rabbitmq:http-client:1.1.1.RELEASE
|         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3
|         |    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|         |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|         |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.8.7 (*)
|         +--- com.rabbitmq:amqp-client:4.0.2
|         |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.24
|         +--- org.springframework:spring-tx:4.3.7.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework.retry:spring-retry:1.2.0.RELEASE
|         |    \--- org.springframework:spring-core:4.3.3.RELEASE -> 4.3.7.RELEASE
|         \--- org.springframework:spring-context:4.3.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.11
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.11
|    |    \--- org.springframework:spring-jdbc:4.3.7.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.7.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    |    +--- org.springframework:spring-orm:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.3.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.7.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.24
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.24 (*)
|    \--- org.springframework:spring-aspects:4.3.7.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    +--- org.hibernate:hibernate-validator:5.3.4.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.7 (*)
|    +--- org.springframework:spring-web:4.3.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.7.RELEASE
|         +--- org.springframework:spring-aop:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.7.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.7.RELEASE
|         +--- org.springframework:spring-expression:4.3.7.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.7.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-stream-rabbit: FAILED
+--- org.springframework.cloud:spring-cloud-starter-eureka: FAILED
+--- org.springframework.cloud:spring-cloud-starter-feign: FAILED
+--- com.h2database:h2:1.4.191
\--- org.springframework.boot:spring-boot-starter-test: -> 1.5.2.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.5.2.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.5.2.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.5.2.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.24
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:2.6.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.4.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:4.3.7.RELEASE
     \--- org.springframework:spring-test:4.3.7.RELEASE
          \--- org.springframework:spring-core:4.3.7.RELEASE

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 35.835 secs
